Museum10UI/Views/EditEmployeePage.xaml

<Page x:Class="Museum10UI.Views.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museum10UI.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding EditEmployeeViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeePage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Редактирование / добавления сотрудников музея"
                   HorizontalAlignment="Stretch"
                   TextWrapping="Wrap"
                   FontSize="24"
                   Margin="0 0 0 20"/>
            <TextBox Grid.Row="1"
                     Margin="0 0 0 20"
                     Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Шифр сотрудника"/>
            <TextBox Grid.Row="2"
                     Margin="0 0 0 20"
                     Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="ФИО сотрудника"/>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Вернуться"
                        Command="{Binding ReturnBackCommand}"
                        Margin="0 0 5 0"/>
                <Button Content="Сохранить"
                        Command="{Binding SaveCommand, IsAsync=True}"
                        Margin="0 0 5 0"/>
                <Button Content="Удалить"
                        Command="{Binding DeleteCommand, IsAsync=True}"
                        Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
